<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arturmusayelyan.customviewexample.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_above="@id/custom_row_example"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.example.arturmusayelyan.customviewexample.views.ItemRow

        android:id="@+id/custom_row_example"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true" />

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/loader_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end" />

</RelativeLayout>
